   Abkhazia 240705 0.034
   Afghanistan 29700000 4.242
   Albania 2876591 0.41
   Algeria 41697498 5.956
   American Samoa (U.S.) 57100 0.008
   Andorra 78264 0.011
   Angola 28359634 4.051
   Anguilla (UK) 13452 0.001
   Antigua and Barbuda 86295 0.012
   Argentina 44044811 6.292
   Armenia 2981500 0.425
   Aruba (Netherlands) 110108 0.015
   Australia 24640500 3.52
   Austria 8794267 1.256
   Azerbaijan 9843031 1.406
   Bahamas 378040 0.054
   Bahrain 1404900 0.2
   Bangladesh 163072000 23.296
   Barbados 285000 0.04
   Belarus 9495500 1.356
   Belgium 11367186 1.623
   Belize 380010 0.054
   Benin 10653654 1.521
   Bermuda (UK) 61954 0.008
   Bhutan 790780 0.112
   Bolivia 11145770 1.592
   Bosnia and Herzegovina 3518000 0.502
   Botswana 2230905 0.318
   Brazil 207958000 29.708
   British Virgin Islands (UK) 28514 0.004
   Brunei 417200 0.059
   Bulgaria 7101859 1.014
   Burkina Faso 19632147 2.804
   Burundi 10400938 1.485
   Cambodia 15848495 2.264
   Cameroon 23248044 3.321
   Canada 36647300 5.235
   Cape Verde 531239 0.075
   Cayman Islands (UK) 60413 0.008
   Central African Republic 5099000 0.728
   Chad 14900000 2.128
   Chile 17373831 2.481
   China 1385200000 197.885
   Christmas Island (Australia) 2072 0.0
   Cocos (Keeling) Islands (Australia) 550 0.0
   Colombia 49386600 7.055
   Comoros 806153 0.115
   Cook Islands (NZ) 18100 0.002
   Costa Rica 4947490 0.706
   Croatia 4154213 0.593
   Cuba 11239224 1.605
   Curacao (Netherlands) 158986 0.022
   Cyprus 848300 0.121
   Czech Republic 10579067 1.511
   Democratic Republic of the Congo 81339988 11.619
   Denmark 5760694 0.822
   Djibouti 900000 0.128
   Dominica 71293 0.01
   Dominican Republic 10169172 1.452
   East Timor 1167242 0.166
   Ecuador 16805600 2.4
   Egypt 93466400 13.352
   El Salvador 6581940 0.94
   Equatorial Guinea 1222442 0.174
   Eritrea 5069000 0.724
   Estonia 1315635 0.187
   Ethiopia 94351001 13.478
   Falkland Islands (UK) 2563 0.0
   Faroe Islands (Denmark) 50250 0.007
   Federated States of Micronesia 102800 0.014
   Fiji 869458 0.124
   Finland 5507101 0.786
   France 67080000 9.582
   French Polynesia (France) 271800 0.038
   Gabon 1811079 0.258
   Georgia 3718200 0.531
   Germany 82800000 11.828
   Ghana 28956587 4.136
   Gibraltar (UK) 33140 0.004
   Greece 10783748 1.54
   Greenland (Denmark) 56483 0.008
   Grenada 103328 0.014
   Guam (U.S.) 184200 0.026
   Guatemala 16176133 2.31
   Guernsey (UK) 62723 0.008
   Guinea 12717000 1.816
   Guinea-Bissau 1547777 0.221
   Guyana 746900 0.106
   Haiti 10911819 1.558
   Honduras 8866351 1.266
   Hong Kong (China) 7374900 1.053
   Hungary 9799000 1.399
   Iceland 343960 0.049
   India 1320750000 188.678
   Indonesia 261890900 37.412
   Iran 80402900 11.486
   Iraq 38274618 5.467
   Ireland 4757976 0.679
   Isle of Man (UK) 83314 0.011
   Israel 8734300 1.247
   Italy 60532325 8.647
   Ivory Coast 24295000 3.47
   Jamaica 2730894 0.39
   Japan 126750000 18.107
   Jersey (UK) 104200 0.014
   Jordan 9961110 1.423
   Kazakhstan 18034400 2.576
   Kenya 49699862 7.099
   Kiribati 113400 0.016
   Kosovo 1836978 0.262
   Kuwait 4132415 0.59
   Kyrgyzstan 6140200 0.877
   Laos 6492400 0.927
   Latvia 1935800 0.276
   Lebanon 6082000 0.868
   Lesotho 2233000 0.319
   Liberia 4076530 0.582
   Libya 6385000 0.912
   Liechtenstein 37815 0.005
   Lithuania 2819753 0.402
   Luxembourg 590667 0.084
   Macau (China) 648300 0.092
   Macedonia 2073702 0.296
   Madagascar 25571000 3.653
   Malawi 18622000 2.66
   Malaysia 32199500 4.599
   Maldives 344023 0.049
   Mali 18542000 2.648
   Malta 429344 0.061
   Marshall Islands 54880 0.007
   Mauritania 3806719 0.543
   Mauritius 1263820 0.18
   Mexico 123364426 17.623
   Moldova 3550900 0.507
   Monaco 37550 0.005
   Mongolia 3166775 0.452
   Montenegro 622387 0.088
   Montserrat (UK) 4922 0.0
   Morocco 34422600 4.917
   Mozambique 27128530 3.875
   Myanmar 55371000 7.91
   Nagorno-Karabakh Republic 150932 0.021
   Namibia 2368747 0.338
   Nauru 10084 0.001
   Nepal 28825709 4.117
   Netherlands 17151700 2.45
   New Caledonia (France) 268767 0.038
   New Zealand 4813000 0.687
   Nicaragua 6305956 0.9
   Niger 21477348 3.068
   Nigeria 193500543 27.642
   Niue (NZ) 1470 0.0
   Norfolk Island (Australia) 2302 0.0
   North Korea 25491000 3.641
   Northern Cyprus 313626 0.044
   Northern Mariana Islands (U.S.) 56940 0.008
   Norway 5277762 0.753
   Oman 4573075 0.653
   Pakistan 208782000 29.826
   Palau 17950 0.002
   Palestine 4816503 0.688
   Panama 3814672 0.544
   Papua New Guinea 8151300 1.164
   Paraguay 6953646 0.993
   Peru 31826018 4.546
   Philippines 104545000 14.935
   Pitcairn Islands (UK) 57 0.0
   Poland 38424000 5.489
   Portugal 10309573 1.472
   Puerto Rico (U.S.) 3411307 0.487
   Qatar 2675522 0.382
   Republic of the Congo 5261000 0.751
   Romania 19638000 2.805
   Russia 146773226 20.967
   Rwanda 11809300 1.687
   Saint Barthelemy (France) 9417 0.001
   Saint Helena, Ascension and Tristan da Cunha (UK) 5633 0.0
   Saint Kitts and Nevis 46204 0.006
   Saint Lucia 186000 0.026
   Saint Pierre and Miquelon (France) 6286 0.0
   Saint Vincent and the Grenadines 109991 0.015
   Saint-Martin (France) 36457 0.005
   Samoa 196315 0.028
   San Marino 33230 0.004
   Sao Tome and Principe 187356 0.026
   Saudi Arabia 33354135 4.764
   Senegal 15256346 2.179
   Serbia 7058322 1.008
   Seychelles 94205 0.013
   Sierra Leone 7075641 1.01
   Singapore 5607300 0.801
   Sint Maarten (Netherlands) 39410 0.005
   Slovakia 5435343 0.776
   Slovenia 2065895 0.295
   Solomon Islands 642000 0.091
   Somalia 14743000 2.106
   South Africa 56521900 8.074
   South Korea 51446201 7.349
   South Ossetia 53532 0.007
   South Sudan 12131000 1.733
   Spain 46528966 6.646
   Sri Lanka 21203000 3.029
   Sudan 40782742 5.826
   Suriname 541638 0.077
   Swaziland 1132657 0.161
   Sweden 10072600 1.438
   Switzerland 8431702 1.204
   Syria 18270000 2.61
   Taiwan 23554803 3.364
   Tajikistan 8742000 1.248
   Tanzania 57310000 8.187
   Thailand 68414000 9.773
   The Gambia 2101000 0.3
   Togo 7178000 1.025
   Tokelau (NZ) 1411 0.0
   Tonga 103252 0.014
   Transnistria 475665 0.067
   Trinidad and Tobago 1353895 0.193
   Tunisia 11304482 1.614
   Turkey 79814871 11.402
   Turkmenistan 5758000 0.822
   Turks and Caicos Islands (UK) 31458 0.004
   Tuvalu 10640 0.001
   Uganda 37673800 5.381
   Ukraine 42467037 6.066
   United Arab Emirates 9400000 1.342
   United Kingdom 65648100 9.378
   United States 325698000 46.528
   United States Virgin Islands (U.S.) 106000 0.015
   Uruguay 3493205 0.499
   Uzbekistan 32345000 4.62
   Vanuatu 277500 0.039
   Vatican City 800 0.0
   Venezuela 31431164 4.49
   Vietnam 93700000 13.385
   Wallis and Futuna (France) 11750 0.001
   Western Sahara 584000 0.083
   Yemen 28250000 4.035
   Zambia 16405229 2.343
   Zimbabwe 14542235 2.077
