  Anguilla (UK) - 13,452
  Antigua and Barbuda - 86,295
  Argentina - 44,044,811
  Armenia - 2,981,500
  Aruba (Netherlands) - 110,108
  Australia - 24,640,500
  Austria - 8,794,267
  Azerbaijan - 9,843,031
  Bahamas - 378,040
  Bahrain - 1,404,900
  Bangladesh - 163,072,000
  Barbados - 285,000
  Belarus - 9,495,500
  Belgium - 11,367,186
  Belize - 380,010
  Benin - 10,653,654
  Bermuda (UK) - 61,954
  Bhutan - 790,780
  Bolivia - 11,145,770
  Bosnia and Herzegovina - 3,518,000
  Botswana - 2,230,905
  Brazil - 207,958,000
  British Virgin Islands (UK) - 28,514
  Brunei - 417,200
  Bulgaria - 7,101,859
  Burkina Faso - 19,632,147
  Burundi - 10,400,938
  Cambodia - 15,848,495
  Cameroon - 23,248,044
  Canada - 36,647,300
  Cape Verde - 531,239
  Cayman Islands (UK) - 60,413
  Central African Republic - 5,099,000
  Chad - 14,900,000
  Chile - 17,373,831
  China - 1,385,200,000
  Christmas Island (Australia) - 2,072
  Cocos (Keeling) Islands (Australia) - 550
  Colombia - 49,386,600
  Comoros - 806,153
  Cook Islands (NZ) - 18,100
  Costa Rica - 4,947,490
  Croatia - 4,154,213
  Cuba - 11,239,224
  Curacao (Netherlands) - 158,986
  Cyprus - 848,300
  Czech Republic - 10,579,067
  Democratic Republic of the Congo - 81,339,988
  Denmark - 5,760,694
  Djibouti - 900,000
  Dominica - 71,293
  Dominican Republic - 10,169,172
  East Timor - 1,167,242
  Ecuador - 16,805,600
  Egypt - 93,466,400
  El Salvador - 6,581,940
  Equatorial Guinea - 1,222,442
  Eritrea - 5,069,000
  Estonia - 1,315,635
  Ethiopia - 94,351,001
  Falkland Islands (UK) - 2,563
  Faroe Islands (Denmark) - 50,250
  Federated States of Micronesia - 102,800
  Fiji - 869,458
  Finland - 5,507,101
  France - 67,080,000
  French Polynesia (France) - 271,800
  Gabon - 1,811,079
  Georgia - 3,718,200
  Germany - 82,800,000
  Ghana - 28,956,587
  Gibraltar (UK) - 33,140
  Greece - 10,783,748
  Greenland (Denmark) - 56,483
  Grenada - 103,328
  Guam (U.S.) - 184,200
  Guatemala - 16,176,133
  Guernsey (UK) - 62,723
  Guinea - 12,717,000
  Guinea-Bissau - 1,547,777
  Guyana - 746,900
  Haiti - 10,911,819
  Honduras - 8,866,351
  Hong Kong (China) - 7,374,900
  Hungary - 9,799,000
  Iceland - 343,960
  India - 1,320,750,000
  Indonesia - 261,890,900
  Iran - 80,402,900
  Iraq - 38,274,618
  Ireland - 4,757,976
  Isle of Man (UK) - 83,314
  Israel - 8,734,300
  Italy - 60,532,325
  Ivory Coast - 24,295,000
  Jamaica - 2,730,894
  Japan - 126,750,000
  Jersey (UK) - 104,200
  Jordan - 9,961,110
  Kazakhstan - 18,034,400
  Kenya - 49,699,862
  Kiribati - 113,400
  Kosovo[Note 16] - 1,836,978
  Kuwait - 4,132,415
  Kyrgyzstan - 6,140,200
  Laos - 6,492,400
  Latvia - 1,935,800
  Lebanon - 6,082,000
  Lesotho - 2,233,000
  Liberia - 4,076,530
  Libya - 6,385,000
  Liechtenstein - 37,815
  Lithuania - 2,819,753
  Luxembourg - 590,667
  Macau (China) - 648,300
  Macedonia - 2,073,702
  Madagascar - 25,571,000
  Malawi - 18,622,000
  Malaysia - 32,199,500
  Maldives - 344,023
  Mali - 18,542,000
  Malta - 429,344
  Marshall Islands - 54,880
  Mauritania - 3,806,719
  Mauritius - 1,263,820
  Mexico - 123,364,426
  Moldova - 3,550,900
  Monaco - 37,550
  Mongolia - 3,166,775
  Montenegro - 622,387
  Montserrat (UK) - 4,922
  Morocco - 34,422,600
  Mozambique - 27,128,530
  Myanmar - 55,371,000
  Nagorno-Karabakh Republic - 150,932
  Namibia - 2,368,747
  Nauru - 10,084
  Nepal - 28,825,709
  Netherlands - 17,151,700
  New Caledonia (France) - 268,767
  New Zealand - 4,813,000
  Nicaragua - 6,305,956
  Niger - 21,477,348
  Nigeria - 193,500,543
  Niue (NZ) - 1,470
  Norfolk Island (Australia) - 2,302
  North Korea - 25,491,000
  Northern Cyprus - 313,626
  Northern Mariana Islands (U.S.) - 56,940
  Norway - 5,277,762
  Oman - 4,573,075
  Pakistan - 208,782,000
  Palau - 17,950
  Palestine - 4,816,503
  Panama - 3,814,672
  Papua New Guinea - 8,151,300
  Paraguay - 6,953,646
  Peru - 31,826,018
  Philippines - 104,545,000
  Pitcairn Islands (UK) - 57
  Poland - 38,424,000
  Portugal - 10,309,573
  Puerto Rico (U.S.) - 3,411,307
  Qatar - 2,675,522
  Republic of the Congo - 5,261,000
  Romania - 19,638,000
  Russia - 146,773,226
  Rwanda - 11,809,300
  Saint Barthelemy (France) - 9,417
  Saint Helena, Ascension and Tristan da Cunha (UK) - 5,633
  Saint Kitts and Nevis - 46,204
  Saint Lucia - 186,000
  Saint Pierre and Miquelon (France) - 6,286
  Saint Vincent and the Grenadines - 109,991
  Saint-Martin (France) - 36,457
  Samoa - 196,315
  San Marino - 33,230
  Sao Tome and Principe - 187,356
  Saudi Arabia - 33,354,135
  Senegal - 15,256,346
  Serbia[Note 13] - 7,058,322
  Seychelles - 94,205
  Sierra Leone - 7,075,641
  Singapore - 5,607,300
  Sint Maarten (Netherlands) - 39,410
  Slovakia - 5,435,343
  Slovenia - 2,065,895
  Solomon Islands - 642,000
  Somalia - 14,743,000
  South Africa - 56,521,900
  South Korea - 51,446,201
  South Ossetia - 53,532
  South Sudan - 12,131,000
  Spain - 46,528,966
  Sri Lanka - 21,203,000
  Sudan - 40,782,742
  Suriname - 541,638
  Swaziland - 1,132,657
  Sweden - 10,072,600
  Switzerland - 8,431,702
  Syria - 18,270,000
  Taiwan - 23,554,803
  Tajikistan - 8,742,000
  Tanzania - 57,310,000
  Thailand - 68,414,000
  The Gambia - 2,101,000
  Togo - 7,178,000
  Tokelau (NZ) - 1,411
  Tonga - 103,252
  Transnistria - 475,665
  Trinidad and Tobago - 1,353,895
  Tunisia - 11,304,482
  Turkey - 79,814,871
  Turkmenistan - 5,758,000
  Turks and Caicos Islands (UK) - 31,458
  Tuvalu - 10,640
  Uganda - 37,673,800
  Ukraine - 42,467,037
  United Arab Emirates - 9,400,000
  United Kingdom - 65,648,100
  United States - 325,698,000
  United States Virgin Islands (U.S.) - 106,000
  Uruguay - 3,493,205
  Uzbekistan - 32,345,000
  Vanuatu - 277,500
  Vatican City - 800
  Venezuela - 31,431,164
  Vietnam - 93,700,000
  Wallis and Futuna (France) - 11,750
  Western Sahara - 584,000
  Yemen - 28,250,000
  Zambia - 16,405,229
  Zimbabwe - 14,542,235
